{
    "name": "ph/sen",
    "description": "A short description of what your package does",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "ph\\sen\\" : "src/"
        }
    },
    "minimum-stability": "dev"
}
